C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.exe
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.deps.json
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.runtimeconfig.json
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.runtimeconfig.dev.json
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.dll
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\bin\Debug\netcoreapp3.1\HWDay12_14.pdb
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.csprojAssemblyReference.cache
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.AssemblyInfoInputs.cache
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.AssemblyInfo.cs
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.csproj.CoreCompileInputs.cache
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.dll
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.pdb
C:\Users\Huy Le\source\repos\HWDay12_14\HWDay12_14\obj\Debug\netcoreapp3.1\HWDay12_14.genruntimeconfig.cache
